<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alfadog</title>
  <link rel="stylesheet" href="css.css">

  <body>
    <header>
      <h1>ALFADOG EMPLOYEES APP</h1>
    </header>
    <div class="courses-grid">
      <a href="Alfadog-info.html">
        <div class="course">
          <img src="Mesa de trabajo 2-100.jpg" alt="Trainers">
          <h3>Alfadog info</h3>
          <p>INFO ABOUT ALFADOG</p>
        </div>
      </a> 

        <a href="insurance.html">
          <div class="course">
            <img src="Mesa de trabajo 2-100.jpg" alt="Trainers">
            <h3>insurance procedures</h3>
            <p>HERE YOU CAN KNOW HOW TO USE THE INSURANCE</p>
          </div>
        </a> 
  <div class="courses-grid">
    
    <a href="https://app.clickup.com/25743208/v/c/7-25743208-5">
      <div class="course">
        <img src="Mesa de trabajo 2-100.jpg" alt="Trainers">
        <h3>CLICKUP</h3>
        <p>HERE YOU CAN SEE YOUR DAILY TASK</p>
      </div>
    </a>
    <a href="Office.html">
    <div class="course">
      <img src="Mesa de trabajo 2-100.jpg" alt="Office" >
      <h3>Logistic</h3>
      <p>Breve descripción del curso 1</p>
    </div>
  </a>
  <a href="trainers.html">
    <div class="course">
      <img src="Mesa de trabajo 2-100.jpg" alt="Trainers">
      <h3>Trainers</h3>
      <p>Breve descripción del curso 2</p>
    </div>
  </a>
    <a href="documents.html">
      <div class="course">
        <img src="Mesa de trabajo 2-100.jpg" alt="Documents">
        <h3>Documents</h3>
        <p>Breve descripción del curso 3</p>
      </div>
    </a>
    <div class="container">
      <a href="#" class="course">
        <div class="icon">
          <i class="fas fa-user-clock"></i>
        </div>
        <h2>Control de Asistencia</h2>
      </a>
      <a href="#" class="course">
        <div class="icon">
          <i class="fas fa-file-invoice-dollar"></i>
        </div>
        <h2>Nóminas</h2>
      </a>
      <a href="#" class="course">
        <div class="icon">
          <i class="fas fa-tasks"></i>
        </div>
        <h2>Tareas</h2>
      </a>
      <a href="#" class="course">
        <div class="icon">
          <i class="fas fa-tasks"></i>
        </div>
        <h2>Adelaide map</h2>
      </a>
    </div>
  </div>
</div>



</body>
</html>



