<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Seguros</title>
    <link rel="stylesheet" href="insurance.css">
    
  </head>
  <body>
    
    <header>
      <h1>Insurance</h1>
    </header>
    <header>
        <nav>
          <a href="index.html" class="button">Home</a>
          <a href="documents.html" class="button">Documents</a>
          <a href="#" class="button">Accounting</a>
        </nav>
        <form>
          <input type="text" placeholder="Search">
          <button class="button">Search</button>
        </form>
      </header>
      <button class="back" onclick="goBack()">Go Back</button>
      <script>function goBack() {
        window.history.back();
      }
      </script>
      <style>
        .back {
        background-color: #404155; /* red */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
        
        </style> 
<a href="">
    <section class="auto">
      <a href="Aami.html">
        <div class="container">
          <div class="text">
            <h2>Car Insurance</h2>
            <p>
              Protect your car with our high quality insurance. We offer a wide range of options to suit your needs and budget.</p>
          </div>
          <div class="images">
            <img src="aami-insurer.png" alt="Auto 1">
            <img src="alfadog.png" alt="Auto 2">
          </div>
        </div>
      </a>
      </section>

      <section class="white">
        <div class="container">
          <div class="text-inv">

        </div>
      </section>
</a>
    <section class="pet">
      <a href="Bizcover.html">
      <div class="container">
        <div class="text">
          <h2>Pet Insurance</h2>
          <p>Protect your pets with our high-quality pet insurance. We offer a wide range of options to fit your needs and budget.</p>
        </div>
        <div class="images">
          <img src="bizcover-logo.webp" alt="Pet 1">
          <img src="alfadog.png" alt="Pet 2">
        </div>
      </div>
    </a>
    </section>

  </body>
</html>
